<?php

return [
    'activity' => 'activity',
    'title' => 'Financial',
    'report' => 'Report',
    'financial_report' => 'Financial Report',
    'citizen_list' => 'Citizen List',
    'menu_title' => 'Financial Report',
    'fixed_cash_list' => 'Fixed Cash List',
    'add_income' => 'Add Income',
    'add_activity' => 'Add Activity',
    'edit_activity' => 'Edit Activity',
    'category' => 'category',
    'amount' => 'amount',
    'description' => 'description',
    'type' => 'type',
    'income' => 'INCOME',
    'expense' => 'EXPENSE',
    'transfer' => 'TRANSFER',
    'add_activity_success' => 'Activity successfully added',
    'edit_activity_success' => 'Activity successfully edited',
    'add_activity_failed' => 'Activity failed to add',
    'financial_report_table' => 'Financial Report Table',
    'financial_report_params' => 'Financial Report Parameters',
    'year' => 'Year',
    'month' => 'Month',
    'something_error_occured' => 'Something error occured',
    'citizen_saving' => 'Citizen Savings',
    'citizen_saving_table' => 'Citizen Savings Table',
    'paid' => "PAID",
    'unpaid' => "UNPAID",
    'on_hold' => "ON HOLD",
    'modal_update_saving_title' => 'Update Saving',
    'citizen_name' => 'Citizen Name',
    'evidence' => 'evidence',
    'uploaded_evidence' => 'uploaded evidence',
    'proof_of_payment' => 'Proof of Payment',
    'balance' => 'balance',
    'detail_payment' => 'Payment Detail',
    'delete_activity_success' => 'Activity successfully deleted',
    'delete_activity_failed' => 'Activity failed to delete',
    'payment_confirmed_at' => 'Payment Confirmed At',
    'transfer_report' => 'Transfer Report',
    'activity_report' => 'Activity Report',
    'code' => 'Code',
];
